<!DOCTYPE HTML>
<html lang="it">
	<head>
		<title>falco</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="falco" />
		<meta property="og:site_name" content="falco" />
		<meta property="og:title" content="falco" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="falco" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=JetBrains+Mono:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<div id="image01" class="image">
							<span class="frame"><img src="assets/images/image01.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
						</div>
						<hr id="divider04" class="full">
						<ul id="links02" class="links">
							<li class="n01">
								<a href="#">Home</a>
							</li><li class="n02">
								<a href="#section1">Portfolio</a>
							</li><li class="n03">
								<a href="#">My Story</a>
							</li>
						</ul>
						<hr id="divider05" class="full">
					</header>
					<section id="home-section">
						<div id="container02" class="container default full screen" data-visibility="mobile">
							<div class="wrapper">
								<div class="inner">
									<h1 id="text06" class="style8">Ciao</h1>
									<h2 id="text03" class="style1">Io sono Luca e sono uno sviluppatore.</h2>
									<p id="text10" class="style7"><span class="p">Per la precisione sono un <strong>full stack web developer</strong>. Il che è solo una maniera più <em>cool</em> per dire che sono uno programmatore e mi occupo di programmazione di <strong>siti web</strong>.</span><span class="p">Sono felice di darti uno spazio dove mostrare i tuoi lavori.</span></p>
									<p id="text11" class="style7"><span class="p">Per la precisione sono un <strong>full stack web developer</strong>. Il che è solo una maniera più <em>cool</em> per dire che sono uno programmatore e mi occupo di programmazione di <strong>siti web</strong>.</span><span class="p">Sono felice di darti uno spazio dove mostrare i tuoi lavori.</span></p>
									<p id="text08" class="style7"><span class="p">Per la precisione sono un <strong>full stack web developer</strong>. Il che è solo una maniera più <em>cool</em> per dire che sono uno programmatore e mi occupo di programmazione di <strong>siti web</strong>.</span><span class="p">Sono felice di darti uno spazio dove mostrare i tuoi lavori.</span></p>
									<div id="embed01">
										<!-- qweoqwupeoiqwuewqe --><style>
										#bannertop {
										position: fixed !important;
										z-index: 99;
										top: 0;
										}
										</style><!-- mnbnbxmbzxmncbzxc -->
									</div>
									<p id="text05"><a href="#section1">🏎️ <u><strong>Scopri di più</strong></u></a></p>
								</div>
							</div>
						</div>
					</section>
					<section id="section1-section" data-title="io">
						<div id="container01" class="container default full screen" data-visibility="mobile">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text07">2015</h2>
									<p id="text01" class="style7"><span class="p">Ho iniziato un&#39; pò come tutti, lavorando per una grande web agency, dove realizzavamo progetti molto costosi e complessi.</span><span class="p">All&#39;inizio sembrava tutto perfetto, ma col tempo mi sono reso conto che quei siti, nonostante la loro sofisticazione, erano più concentrati sull&#39;apparenza che sull&#39;efficacia. Eravamo sempre spinti a creare soluzioni elaborate, ma dentro di me sentivo che qualcosa non andava.</span><span class="p">Ogni progetto richiedeva continui aggiornamenti, alti costi di hosting e manutenzione.</span></p>
									<h2 id="text04" class="style8">2022</h2>
									<p id="text09" class="style7"><span class="p">Non mi sentivo più allineato a quel modo di lavorare, così ho deciso di mettermi in proprio, <mark>cercando soluzioni più semplici e trasparenti.</mark></span><span class="p">La vera svolta è arrivata quando ho rivisto un sito che avevo creato anni prima per un amico. Era un sito statico, essenziale, <strong>eppure continuava a generare traffico e vendite</strong>, <mark><em>senza costi aggiuntivi o manutenzione complessa.</em></mark></span></p>
									<h2 id="text02" class="style8">2022</h2>
								</div>
							</div>
						</div>
						<div id="container03" class="container default full screen" data-visibility="mobile">
							<div class="wrapper">
								<div class="inner">
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>